<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Play Parallide</title>
    <style>
        :root {
            --border-pink: rgb(200, 61, 242);
            --background-purple: rgb(102, 16, 173);
            --box-purple: rgb(94, 9, 153);
            --completed-green: lightgreen;
        }

        body {
            font-family: Verdana;
            background-color: var(--background-purple);
            color: white;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            overflow-y: hidden;
        }

        #stats {
            position: absolute;
            font-family: Helvetica;
            text-align: center;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 15vh;
        }

        #stats p {
            font-weight: lighter;
        }

        #timer {
            font-size: 6vh;
        }

        #wordcount {
            font-size: 3vh;
        }

        #wordTile {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 50%;
            transform: translate(0%, -50%);
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #wordTile div {
            display: inline-block;
            width: 14vh;
            height: 14vh;
            border-radius: 15px 15px 15px 15px;
            border: 3px solid;
            border-color: var(--border-pink);
            background-color: var(--box-purple);
            margin-right: 2.5vh;
            cursor: default;
        }

        #wordTile p {
            font-size: 8vh;
            text-align: center;
            vertical-align: middle;
            line-height: 0px;
            /* Text Selection Disabling */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }

        #startInfo {
            position: absolute;
            font-family: Helvetica;
            text-align: center;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 8vh;
        }

        #startInfo button {
            background-color: white;
            height: 8vh;
            width: 25vw;
            font-size: 4vh;
            color: var(--box-purple);
            overflow-x: hidden;
            cursor: pointer;
        }
        /*The same styling as the wordTile boxes*/
        .logo {
            display: inline-block;
            width: 14vh;
            height: 14vh;
            border-radius: 15px 15px 15px 15px;
            border: 3px solid;
            border-color: var(--border-pink);
            background-color: var(--box-purple);
            cursor: default;
        }

         .logo p {
            font-size: 8vh;
            text-align: center;
            vertical-align: middle;
            line-height: 0px;
            /* Text Selection Disabling */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
             user-select: none;
         }

        .title {
            padding-bottom: 10vh;
        }

        .title h1 {
            display: block;
            margin-top: 1vh;
            font-size: 14vh;
        }
        #formInfo {
            display: block;
            text-align: center;
            height: 8vh;
            width: 25vw;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }
         #formInfo input {
             position: relative;
             display: inline-block;
             font-family: Verdana;
             font-size: 2vh;
             height: 3vh;
             border: 1px solid white;
             color: var(--box-purple);
             padding: 0.3vw 0.3vw 0.3vw 0.3vw;
             outline: none;
            }
          #formInfo input:focus {
             outline-style: solid;
             outline-width: 1px;
             outline-color: var(--background-purple);
             outline-offset: 0;
          }
          #urlbox {
              width: 65%;
              float: left;
          }
          #numberbox {
              width: 25%;
              float:right;
          }

        @media screen and (orientation:portrait) {
            /*Portrait Styles*/
            #wordTile div {
                width: 8vw;
                height: 8vw;
                /*border-radius: 3vw 3vw 3vw 3vw;*/
                margin-right: 2vw;
            }

            #wordTile p {
                font-size: 5vw;
            }

            #timer {
                font-size: 6vw;
            }

            #wordcount {
                font-size: 3vw;
            }
            .title h1 {
              font-size: 14vw;
            }
        }
    </style>
</head>
<body>
    <div id="startInfo">
        <div class="title">
            <div class="logo">
                <p>P</p>
            </div>
            <h1>PARALLIDE</h1>
        </div>
        <button id="startButton">Start</button>
        <div id="formInfo">
            <input id="numberbox" type="number" min="1" max="100"  value="10" placeholder="# of Words" />
            <input id="urlbox" type="url" list="wordLists" placeholder="URL of word list"/>
            <datalist id="wordLists">
                <option>https://datapools.github.io/Parallide/lists/easylist.txt</option>
                <option>https://datapools.github.io/Parallide/lists/hardlist.txt</option>
            </datalist>
        </div>
    </div>
    <div id="stats" style="visibility: hidden">
        <p id="wordcount">Word 0/0</p>
        <p id="timer">0.0</p>
    </div>
    <div id="wordTile">

    </div>
    <script type="text/javascript" src="js/parallide/LetterTile.js"></script>
    <script type="text/javascript" src="js/parallide/WordTile.js"></script>
    <script type="text/javascript" src="js/parallide/Level.js"></script>
    <script type="text/javascript" src="js/parallide/ParallideJS.js"></script>

</body>
</html>
